<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayOptionsDialog</class>
 <widget class="QDialog" name="DisplayOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="colourmapTab">
      <attribute name="title">
       <string>Colourmap</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QListWidget" name="colourmapListWidget"/>
       </item>
       <item>
        <widget class="QCheckBox" name="reverseCheckBox">
         <property name="text">
          <string>Reverse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="labelsAndScaleTab">
      <attribute name="title">
       <string>Labels and scale</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0">
       <item>
        <widget class="QCheckBox" name="showTicksAndLabelsCheckBox">
         <property name="text">
          <string>Show axes ticks and labels</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="overallTitleLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="showProjectFilenameCheckBox">
         <property name="text">
          <string>Show project filename (bottom left)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showDateCheckBox">
         <property name="text">
          <string>Show date (bottom right)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useScaleCheckBox">
         <property name="text">
          <string>Use physical scale</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="pixelSizeLabel">
           <property name="text">
            <string>Pixel size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pixelSizeLineEdit"/>
         </item>
         <item>
          <widget class="QComboBox" name="unitsComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="showScaleBarCheckBox">
         <property name="text">
          <string>Show scale bar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="scaleBarLocationGroupBox">
         <property name="title">
          <string>Scale bar location</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="upperLeftRadioButton">
            <property name="text">
             <string>Upper left</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="upperRightRadioButton">
            <property name="text">
             <string>Upper right</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="lowerLeftRadioButton">
            <property name="text">
             <string>Lower left</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="lowerRightRadioButton">
            <property name="text">
             <string>Lower right</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="scaleBarColourGroupBox">
         <property name="title">
          <string>Scale bar colour</string>
         </property>
         <layout class="QVBoxLayout" name="scaleBarColourLayout">
          <item>
           <widget class="QRadioButton" name="blackRadioButton">
            <property name="text">
             <string>Black</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="whiteRadioButton">
            <property name="text">
             <string>White</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dummyLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="histogramTab">
      <attribute name="title">
       <string>Histogram</string>
      </attribute>
      <layout class="QVBoxLayout" name="v" stretch="0,0,0,0,0,0">
       <item>
        <widget class="QGroupBox" name="fixedBinCountGroupBox">
         <property name="title">
          <string>Fixed bin count</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="h">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Number of bins</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="histogramBinCountComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="fixedBinWidthGroupBox">
         <property name="title">
          <string>Fixed bin width</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="g">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2a">
            <property name="text">
             <string>Bin width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="histogramBinWidthLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2b">
            <property name="text">
             <string>Maximum number of bins</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="maxBinCountLineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line2">
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showMeanMedianStdCheckBox">
         <property name="text">
          <string>Show mean, median and standard deviation lines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dummy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DisplayOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DisplayOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
