<RCC>
  <qresource prefix="data_icons">
    <file>icon_dataset.gif</file>
    <file>icon_datatype.gif</file>
    <file>icon_folderclose.gif</file>
    <file>icon_folderopen.gif</file>
    <file>icon_hdf5.gif</file>
    <file>icon_image.gif</file>
    <file>icon_link.gif</file>
    <file>icon_table.gif</file>
    <file>icon_text.gif</file>
  </qresource>
  <qresource prefix="main_icon">
    <file>16x16.png</file>
    <file>32x32.png</file>
    <file>64x64.png</file>
    <file>128x128.png</file>
    <file>256x256.png</file>
  </qresource>
</RCC>
