<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export_Dialog</class>
 <widget class="QDialog" name="Export_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>394</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>523</width>
    <height>394</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QACD- Export Arrays</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ProjectManager.qrc">
    <normaloff>:/main_icon/16x16.png</normaloff>:/main_icon/16x16.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>502</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_tree">
      <property name="text">
       <string>Project Tree:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="12">
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QLabel" name="label_1_log">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Export Project Log File:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="line_Log"/>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="push_Log">
      <property name="text">
       <string>Export as CSV</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="4">
     <widget class="QLabel" name="label_2_Clust">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Export Clustered Phase Masks</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QLineEdit" name="line_Cluster"/>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="push_Cluster">
      <property name="text">
       <string>Export as CSV</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="4">
     <widget class="QLabel" name="label_3_Thresh">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Export Thresholded Phase Masks</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_3a_Masks">
      <property name="text">
       <string>Phase Masks:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="3">
     <widget class="QLineEdit" name="line_Thresh"/>
    </item>
    <item row="9" column="4">
     <widget class="QPushButton" name="push_thresh">
      <property name="text">
       <string>Export as CSV</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="4">
     <widget class="QLabel" name="label_4_Data">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Export Processed Data</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="label_4a_Maps">
      <property name="text">
       <string>Filtered Maps:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2" colspan="3">
     <widget class="QComboBox" name="combo_4a_Maps"/>
    </item>
    <item row="12" column="1" colspan="3">
     <widget class="QLineEdit" name="line_Data"/>
    </item>
    <item row="12" column="4">
     <widget class="QPushButton" name="push_Data">
      <property name="text">
       <string>Export as CSV</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_2a_Groups">
      <property name="text">
       <string>Groups:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="3">
     <widget class="QComboBox" name="combo_2a_Groups"/>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_2b_Masks">
      <property name="text">
       <string>Phase Masks:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="3">
     <widget class="QComboBox" name="combo_2b_Masks"/>
    </item>
    <item row="8" column="2" colspan="3">
     <widget class="QComboBox" name="combo_3a_Masks"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ProjectManager.qrc"/>
 </resources>
 <connections/>
</ui>
