<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project QACD Suite -->
<!-- Saved: 2016-04-07, 13:53:22 -->
<!-- Copyright (C) 2016 Matthew Loocke, LoockeMP@cardiff.ac.uk -->
<Project version="5.1">
  <Language></Language>
  <Hash>d50c1ed954abe486c641deebb7aaaa5c60b6ee19</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>A program for processing X-ray element maps collected by SEM/EPMA-EDS and carrying out a Quantitative Assessment of Compositional Distribution (QACD) for the analysed sample. Developed with applications to geologcial materials in mind.</Description>
  <Version>1.0</Version>
  <Author>Matthew Loocke</Author>
  <Email>LoockeMP@cardiff.ac.uk</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Main.py</Source>
    <Source>About_Dialog.py</Source>
    <Source>Clust_dialog.py</Source>
    <Source>ConfigParameters.py</Source>
    <Source>dataInit2.py</Source>
    <Source>dlg_clust.py</Source>
    <Source>dlg_exp.py</Source>
    <Source>dlg_figPh.py</Source>
    <Source>dlg_figure.py</Source>
    <Source>dlg_Import.py</Source>
    <Source>dlg_K.py</Source>
    <Source>dlg_kpop.py</Source>
    <Source>dlg_phaseTh.py</Source>
    <Source>dlg_phclust.py</Source>
    <Source>dlg_plotH.py</Source>
    <Source>dlg_plotM.py</Source>
    <Source>dlg_plotP2.py</Source>
    <Source>dlg_ratio.py</Source>
    <Source>Edit_Dialog.py</Source>
    <Source>Export_Dialog.py</Source>
    <Source>FigPh_Dialog.py</Source>
    <Source>Figure_Dialog.py</Source>
    <Source>HDF5TreeViewModel.py</Source>
    <Source>HistPlot_Dialog.py</Source>
    <Source>Import_Dialog.py</Source>
    <Source>K_dialog.py</Source>
    <Source>MainWindow.py</Source>
    <Source>MapPlot_Dialog.py</Source>
    <Source>PhClust_dialog.py</Source>
    <Source>Ph_Dialog_v2.py</Source>
    <Source>PmapPlot_Dialog.py</Source>
    <Source>ProjectManager_rc.py</Source>
    <Source>qacd_kmeans2.py</Source>
    <Source>qacd_plot.py</Source>
    <Source>qacd_ratio.py</Source>
    <Source>qacd_thresholding.py</Source>
    <Source>Ratio_Dialog.py</Source>
    <Source>setup.py</Source>
    <Source>unt.py</Source>
    <Source>__init__.py</Source>
    <Source>correction.py</Source>
    <Source>qacd_corr.py</Source>
  </Sources>
  <Forms>
    <Form>About_Dialog.ui</Form>
    <Form>Clust_Dialog.ui</Form>
    <Form>Edit_Dialog.ui</Form>
    <Form>Export_Dialog.ui</Form>
    <Form>Figure_Dialog.ui</Form>
    <Form>Import_Dialog.ui</Form>
    <Form>K_dialog.ui</Form>
    <Form>MainWindow.ui</Form>
    <Form>PhClust_Dialog.ui</Form>
    <Form>Ratio_Dialog.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>ProjectManager.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>Main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
