axes.axisbelow: True
axes.edgecolor: .15
axes.facecolor: white
axes.grid: False
axes.linewidth: 1.25
axes.labelsize: 14
axes.titlesize: large
axes.labelpad: 5.0
font.family: [u'sans-serif']
font.sans-serif: [u'Arial']
font.size: 12.0
figure.facecolor: white
figure.dpi: 200

image.cmap: cubehelix
image.aspect:equal
grid.linewidth: 1.3
grid.color: .8
grid.linestyle: -
legend.fontsize: 13.0
lines.linewidth: 2.275
lines.markeredgewidth: 0.0
lines.markersize: 9.1
text.color: .15
xtick.color: .15
xtick.direction: out
xtick.labelsize: 13.0
xtick.major.pad: 9.1
xtick.major.size: 6.0
xtick.minor.size: 3.0
xtick.major.width: 1.25
xtick.minor.width: 0.65
ytick.color: .15
ytick.direction: out
ytick.major.size: 6.0
ytick.minor.size: 3.0
ytick.labelsize: 13.0
ytick.major.pad: 9.1
ytick.major.width: 1.25
ytick.minor.width: 0.65
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
lines.solid_capstyle: round
path.simplify: True
savefig.dpi: 200
savefig.facecolor: white
savefig.edgecolor: white
savefig.format: png
savefig.transparent: True
savefig.bbox: tight
savefig.pad_inches: 0.1
ps.usedistiller: xpdf






